NO ./textures/NO.png
SO ./textures/SO.png
WE ./textures/WE.png
EA ./textures/EA.png

F 220,100,0
C 225,30,0

454441125552222222222332222222452
50000 2b    700__00___00________4
2.00 .11  b 2___________________2
1 0  b2   2#222223________00_###2
1     d   2+22________________# 2
122N  2   2+2___00_____00____#  2
21    1   2+2 0____________##   2
2     2   2+2   ___00____0__#   2
2222222   222    ______2___ #   2
2     2   2.2    ____  2+   23  2
2     2   2m2    _     2+   13 04
221112222d2 2    _ a   2+   22 05
4b          2    _ _   2    22 05
4           2    _ s   2    22 05
4           8          2    12K04
4b  3D32222222222 22222233322454
11119X9         3 3
    999          5
